spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practicalTestNew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port:8080

# App Properties
pmitha.app.jwtSecret= ======================Pamitha=Spring===========================
pamitha.app.jwtExpirationMs=86400000